<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutech Contato</title>

   <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="m-5 bg-dark">

    <div class="col-sd-7 bg-gradient p-5 m-auto w-100 text-light text-center">
        <span class="display-5 m-auto row d-flex justify-content-center">Edutech Contato:</span>
        <p class="row d-flex justify-content-center">Olá, selecione a melhor opção para entrar em contato.</p>

        <div class="">

            <a
                href="https://api.whatsapp.com/send?phone=5514996038589&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20QrCode!"><button
                    class="btn btn-outline-light btn-success w-50 py-2 m-3" type="submit"><i class="bi-whatsapp"></i>
                    WhatsApp</button></a>


            <a href="https://instagram.com/edutech_oficial?igshid=MmU2YjMzNjRlOQ==">
                <button class="btn btn-outline-light btn-danger w-50 py-2 m-3" type="submit"><i
                        class="bi-instagram"></i> Instagram</button></a>


            <a href="tel:(14)99603-8589"><button class="btn btn-outline-light btn-secondary w-50 py-2 m-3"
                    type="submit"><i class="bi-phone"></i>
                    Telefone</button></a>

            <a
                href="mailto:eduardo.melo@edutechsolutions.com.br?subject=Contato Edutech&&bcc=edutechsolutionsoficial@gmail.com&body=Olá estou entrando em contato através do QrCode!"><button
                    class="btn btn-outline-light btn-dark w-50 py-2 m-3" type="submit"><i class="bi-envelope"></i>
                    Email</button></a>

            <p class="mt-5 mb-3 text-body-light row d-flex justify-content-center">&copy; 2023–2024</p>
        </div>
    </div>


    <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>