<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Edutech - It Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Img do resultado de busca do google -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Edutech - It solutions",
      "url": "https://edutechsolutions.com.br/",
      "logo": "https://edutechsolutions.com.br/assets/img/favicon.png"
    }
    </script>
  

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/favicon.png" alt="" srcset=""> Edutech</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#sservicos">Serviços</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li><a class="nav-link scrollto" href="#contato">Contato</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Começar</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Melhores soluções para você e seu negócio</h1>
          <h2>Somos uma equipe preparada para resolver os seus problemas</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <!-- <a href="#about" class="btn-get-started scrollto">Começar</a> -->
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img"  data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/favicon.png" class="img-fluid animated" alt="0.5rem">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section> End Cliens Section -->

    <!-- ======= about Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre Nós</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p class="text-center">
              Somos um empresa empenhada em fornecer soluções de alta qualidade que atendam as necessidades específicas de nossos clientes, ao mesmo tempo em que buscamos sempre inovar e oferecer as soluções mais avançadas e eficientes do mercado. <br> Além disso, buscamos alcançar a excelência em tudo o que fazemos, valorizando a parceria com nossos clientes, colaboradores e fornecedores e assumindo a responsabilidade por seus serviços e projetos. <br>Sendo vista como referencia de serviços de qualidade.
            </p>
            <!-- <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul> -->
          </div>
          <!-- <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div> -->
        </div>

      </div>
    </section><!-- End about Us Section -->

    <!-- ======= Why Us Section ======= -->
    <!-- <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Eum ipsam laborum deleniti <strong>velit pariatur architecto aut nihil</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Non teste? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> teste 2? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> teste? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section>End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>End Skills Section -->

    <!-- ======= Serviços Section ======= -->
    <section id="sservicos" class="sservicos section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Nossos serviços aos quais temos um time de especialistas para te atender.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
                <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"/>
              </svg></div>
              <h4><a href="">Soluções de T.I</a></h4>
              <p>Oferecemos soluções completas de infraestrutura de TI para empresas, projetando e implementando sistemas eficientes, desde servidores e redes locais até armazenamento em nuvem e segurança de dados. Nosso compromisso é impulsionar o desempenho e a produtividade de sua empresa, combinando tecnologia de ponta e expertise em TI para enfrentar os desafios digitais atuais e futuros.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-wifi"></i></div>
              <h4><a href="">Internet Via Satélite</a></h4>
              <p>Conecte-se onde quer que esteja com a internet via satélite. Velocidade e estabilidade em qualquer lugar, para que você nunca perca uma oportunidade online.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Fibra Ótica</a></h4>
              <p>Nossa empresa oferece serviços de infraestrutura com tecnologia de fibra óptica, interligando pontos para empresas privadas e provedores de internet. Facilitamos a comunicação interna, transferência de dados e montagem de infraestrutura em bairros para atender às necessidades locais de provedores de internet.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cloud"></i></div>
              <h4><a href="">Ar-condicionado</a></h4>
              <p>Oferecemos serviços completos de ar condicionado, incluindo instalação profissional, manutenção periódica e preventiva, além de higienização regular. Com nossa equipe altamente qualificada, garantimos o funcionamento eficiente do seu sistema, proporcionando conforto e qualidade do ar para você e seus ocupantes.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge-fill" viewBox="0 0 16 16">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"/>
              </svg></div>
              <h4><a href="">Elétrica</a></h4>
              <p>Nossos serviços abrangem instalações elétricas para residências e indústrias. Com uma equipe qualificada, realizamos desde pequenos reparos até projetos completos, garantindo segurança e eficiência em sua infraestrutura elétrica</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-home"></i></div>
              <h4><a href="">Automação</a></h4>
              <p>Nossos serviços englobam desde a automação de portões e persianas até sistemas avançados de automação de portarias para condomínios, com tecnologias como inteligência artificial, reconhecimento facial e redes neurais. Também oferecemos integração com telefonia IP e projetos inovadores que utilizam assistentes virtuais para acionar sistemas elétricos e multimídia em residências e escritórios.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-hdd-network"></i></div>
              <h4><a href="">Vigilância e Monitoramento</a></h4>
              <p>Oferecemos soluções completas em CFTV, incluindo projeto e execução de sistemas de câmeras com inteligência artificial aplicada. Nossa equipe especializada garante segurança avançada para sua propriedade, proporcionando tranquilidade e proteção com tecnologia de ponta.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-hdd-network"></i></div>
              <h4><a href="">Conectividade de Alta Velocidade para Eventos</a></h4>
              <p>Mantenha todos conectados e engajados, sem interrupções. Garanta uma experiência digital perfeita para seus participantes</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Serviços Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Sem sinal?</h3>
            <p> Oferecemos soluções de internet via satélite em qualquer lugar. <br> Nunca mais fique sem sinal!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="/pagesPortifolio/viaSatelite.html">Confira!</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portifólio</h2>
          <p>Conheça mais sobre os serviços que nós prestamos.</p>
        </div>

        <ul id="portfolio-flters" class="justify-content-center text-center list-unstyled list-inline" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active text-center list-inline-item">Tudo</li>
          <li data-filter=".filter-vs" class="text-center m-auto list-inline-item">Internet via satélite</li>
          <li data-filter=".filter-ar" class="text-center m-auto list-inline-item">Ar-condicionado</li>
          <li data-filter=".filter-fo" class="text-center m-auto list-inline-item">Fibra ótica</li>
          <li data-filter=".filter-eletrica" class="text-center m-auto list-inline-item">Elétrica</li>
          <li data-filter=".filter-autoR" class="text-center m-auto list-inline-item">Automação residencial</li>
          <li data-filter=".filter-sTi" class="text-center m-auto list-inline-item">Soluçoes de TI</li>
          <li data-filter=".filter-cftv" class="text-center m-auto list-inline-item">Soluções de Vigilância e Monitoramento</li>
          <li data-filter=".filter-cave" class="text-center m-auto list-inline-item">Conectividade de Alta Velocidade para Eventos</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-vs">
            <div class="portfolio-img"><img src="assets/img/portfolio/viaSatelite.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Internet Via Satélite</h4>
              <p>saiba mais...</p>
              <a href="/pagesPortifolio/viaSatelite.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-eletrica">
            <div class="portfolio-img"><img src="assets/img/portfolio/eletrica.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Elétrica</h4>
              <p>Saiba mais...</p>
              <a href="/pagesPortifolio/eletrica.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ar">
            <div class="portfolio-img"><img src="assets/img/portfolio/air-c.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Ar-Condicionado</h4>
              <p>Saiba mais..</p>
              <a href="/pagesPortifolio/arCondicionado.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fo">
            <div class="portfolio-img"><img src="assets/img/portfolio/fiber.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Fibra Ótica</h4>
              <p>Saiba mais...</p>
              <a href="/pagesPortifolio/fibraOtica.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-autoR">
            <div class="portfolio-img"><img src="assets/img/portfolio/casaaut.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Automação residencial</h4>
              <p>Saiba mais...</p>
              <a href="/pagesPortifolio/automacaoResidencial.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-sTi">
            <div class="portfolio-img"><img src="assets/img/portfolio/supTi.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Soluçoes de TI</h4>
              <p>Saiba mais...</p>
              <a href="/pagesPortifolio/solucoesTi.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cftv">
            <div class="portfolio-img"><img src="assets/img/portfolio/cftv.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Soluções de Vigilância e Monitoramento</h4>
              <p>Saiba mais...</p>
              <a href="/pagesPortifolio/cftv.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cave">
            <div class="portfolio-img"><img src="assets/img/portfolio/cave.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Conectividade de Alta Velocidade Para Eventos</h4>
              <p>saiba mais...</p>
              <a href="/pagesPortifolio/cave.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dúvidas Frequentes</h2>
          <p>As principais dúvidas de nossos clientes</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Como a internet via satélite se diferencia de outros tipos de conexão? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  A internet via satélite oferece conexão de alta velocidade e confiabilidade em áreas onde outras opções, como fibra óptica e cabo, podem não estar disponíveis. Utilizando satélites em órbita para transmitir dados, ela proporciona uma solução de conectividade robusta e acessível, independente da localização geográfica.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Quais são os benefícios das soluções de TI oferecidas pela sua empresa? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Nossas soluções de TI são projetadas para otimizar a eficiência e a segurança das operações de sua empresa. Desde serviços de gestão de dados até soluções de cibersegurança, nossa equipe especializada oferece suporte técnico completo para garantir que sua infraestrutura de TI esteja sempre funcionando no seu melhor.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Como a automação residencial pode tornar minha casa mais inteligente? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  A automação residencial permite controlar diversos dispositivos eletrônicos em sua casa remotamente, por meio de dispositivos móveis ou assistentes virtuais. Isso inclui o gerenciamento de iluminação, temperatura, segurança e entretenimento, proporcionando maior comodidade, segurança e eficiência energética.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Quais serviços elétricos sua empresa oferece? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Nossos serviços elétricos abrangem desde instalações e reparos elétricos até soluções de energia renovável. Com nossa equipe qualificada e experiente, garantimos que todas as suas necessidades elétricas sejam atendidas com segurança e eficiência que só a Edutech tem.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed"> Como a infraestrutura de rede com fibra ótica pode beneficiar minha empresa? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  A infraestrutura de rede com fibra ótica oferece velocidades de transmissão de dados muito mais rápidas e maior largura de banda em comparação com outras tecnologias de rede. Isso possibilita uma conectividade mais rápida e confiável, ideal para empresas que dependem de uma rede robusta para operações críticas.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">Qual a importância da instalação adequada de ar condicionado em um ambiente? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Uma instalação adequada de ar condicionado garante que o equipamento funcione eficientemente e proporcione conforto térmico ideal. Com nossa equipe especializada, você pode ter certeza de que seu sistema de ar condicionado será instalado com precisão e conforme as melhores práticas da indústria.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contato Section ======= -->
    <section id="contato" class="contato">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Entre em contato com a gente.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-6 text-center">
            <div class="info m-2">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p class="rosa">Rua Braulino F. Almeida N°25, Jardim Planalto, Itaí - São Paulo</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <a class="rosa" href="mailto:contato@edutechsolutions.com.br">contato@edutechsolutions.com.br</a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <a  class="rosa" href="tel:+5514996038589">(14) 99603-8589</a>
              </div>
              
              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>Whatsapp:</h4>
                <a class="rosa" href="https://wa.link/ld4d09">(14) 99603-8589</a>
              </div>

              <div class="phone">
                <i class="bi bi-instagram"></i>
                <h4>Instagram:</h4>
                <a class="rosa" href="https://www.instagram.com/edutech_oficial/">@edutech_oficial</a>
              </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>
        </div>

      </div>
      
    </section><!-- End Contato Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class=" footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">

          <div class="row col align-items-center">
            <h3>Importante:</h3>
            <p>
              Comprometidos com a segurança e o bem-estar de nossa equipe e clientes, operamos dentro dos mais altos padrões de conformidade com as normas regulatórias de segurança do trabalho. Seguimos rigorosamente as Normas Regulamentadoras (NRs) estabelecidas pelo Ministério do Trabalho, garantindo um ambiente de trabalho seguro e saudável. Nosso compromisso com a segurança está presente em cada projeto e serviço que realizamos, priorizando a proteção de todos os envolvidos.
            </p>
          </div>

         

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Siga-nos nas nossas redes</p>
            <div class="social-links mt-3 ">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxm-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div> -->

        </div>
      </div>
    </div> 

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Edutech</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contato form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>